# DotnetBase

./: .gitignore  Dockerfile_api  Dockerfile_grpc  Dockerfile_media  DotnetBase.sln  README.md  docker-compose.yaml
DotnetBase.Api/: DotnetBase.Api.csproj  Program.cs  appsettings.json
DotnetBase.Api/Controllers/: AccountController.cs  CategoryController.cs  ExportController.cs
DotnetBase.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
DotnetBase.Api/Properties/: launchSettings.json
DotnetBase.Application/: DotnetBase.Application.csproj  MapsterRegister.cs
DotnetBase.Application/Commands/Accounts/Handler/: ForgotPasswordHandler.cs  ResetPasswordHandler.cs  UserLoginHandler.cs  VerifyTokenHandler.cs
DotnetBase.Application/Commands/Accounts/Request/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UserLoginRequest.cs  VerifyTokenRequest.cs
DotnetBase.Application/Commands/Categories/Handler/: CategoryCreateHandler.cs  CategoryDeleteHandler.cs  CategoryEditHandler.cs  CategoryPatchHandler.cs
DotnetBase.Application/Commands/Categories/Request/: CategoryCreateRequest.cs  CategoryDeleteRequest.cs  CategoryEditRequest.cs  CategoryPatchRequest.cs
DotnetBase.Application/Commands/Exports/Handler/: ExportCategoryHandler.cs
DotnetBase.Application/Commands/Exports/Request/: ExportContactRequest.cs
DotnetBase.Application/Common/Constants/: AppMessageConstants.cs
DotnetBase.Application/Queries/Handler/: CategoryGetByIdHandler.cs  CategoryPageListHandler.cs
DotnetBase.Application/Queries/Request/: CategoryGetByIdRequest.cs  CategoryPageListRequest.cs
DotnetBase.Application/Queries/Response/: CategoryResponse.cs
DotnetBase.Application/Services/: IEmailSender.cs
DotnetBase.Application/Services/DataInitialize/: CategoryInitializeService.cs  IDataInitializeService.cs  RoleDataInitializeService.cs  UserDataInitializeService.cs
DotnetBase.Domain/: DotnetBase.Domain.csproj
DotnetBase.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  Product.cs  ProductInCategory.cs  ResetPasswordToken.cs
DotnetBase.Domain/Entities/Contexts/: AppDbContext.cs
DotnetBase.Domain/Entities/Contexts/Extensions/: MigrationExtensions.cs
DotnetBase.Domain/Migrations/: 20220610122626_CreateDatabase.Designer.cs  20220610122626_CreateDatabase.cs  AppDbContextModelSnapshot.cs
DotnetBase.Infrastructure/: DotnetBase.Infrastructure.csproj
DotnetBase.Infrastructure/Caching/: ICacheManager.cs  MemoryCacheManager.cs
DotnetBase.Infrastructure/Common/Attributes/: ExportExcelAttribute.cs
DotnetBase.Infrastructure/Common/Constants/: GlobalConstants.cs  RoleConstants.cs
DotnetBase.Infrastructure/Common/Models/: BaseRequestModel.cs  BaseSortingProperty.cs  CommonConstants.cs  EmailMessageModel.cs  PagedList.cs  ResponseModel.cs  SortAndPaginationModel.cs
DotnetBase.Infrastructure/Helpers/: JwtHelper.cs  QueryHelper.cs  StringHelper.cs
DotnetBase.Infrastructure/Mvc/ActionResults/: InternalServerErrorObjectResult.cs
DotnetBase.Infrastructure/Mvc/Exceptions/: BaseDomainException.cs
DotnetBase.Infrastructure/Mvc/Filters/: BaseActionResult.cs  BaseClaimTypes.cs  HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  RolePolicy.cs  ValidateModelFilter.cs
DotnetBase.Infrastructure/Mvc/Utilities/: ExportExcelUtilities.cs  PasswordUtilities.cs  ReflectionUtilities.cs  ServiceLocator.cs
DotnetBase.Media/: DotnetBase.Media.csproj  Program.cs
DotnetBase.Media/Common/Helpers/: FileHelper.cs
DotnetBase.Media/Controllers/: MediaController.cs
DotnetBase.Media/Extensions/: WebApplicationBuilderExtensions.cs
DotnetBase.Media/Properties/: launchSettings.json
